<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:padding="22dp"
    tools:context=".MainActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/toolbar">
       <ImageView
           android:layout_width="32dp"
           android:layout_height="32dp"
           android:src="@drawable/musiiiic"
           android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sangeet"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_dehaze_24"
        android:id="@+id/option_btn"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/toolbar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="82dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories_recyler_view"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_1_main_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/section_1_title"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section_1_title"
                    android:id="@+id/section_1_recycler_view"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_2_main_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/section_2_title"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section_2_title"
                    android:id="@+id/section_2_recycler_view"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_3_main_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/section_3_title"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section_3_title"
                    android:id="@+id/section_3_recycler_view"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_4_main_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/section_4_title"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section_4_title"
                    android:id="@+id/section_4_recycler_view"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_5_main_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/section_5_title"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section_5_title"
                    android:id="@+id/section_5_recycler_view"/>

            </RelativeLayout>




        </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="490dp"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/player_view">
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerr_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ro_bo"
            app:hide_on_touch="true"
            app:show_timeout="0"
            android:isScrollContainer="false"
            app:surface_type="none"
            android:alpha="0.55"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_margin="4dp"
                android:id="@+id/song_cover_image_view" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_title_text_view"
                android:text="Now playing : "
                android:textColor="@color/white"
                android:layout_toEndOf="@id/song_cover_image_view"
                android:paddingStart="16dp"
                android:textSize="20sp"/>

        </RelativeLayout>
    </FrameLayout>
    </FrameLayout>



</RelativeLayout>